# hello children

this is a bunch of stuff that i have collected here so i can have a copy and then i can host these stuff. most of it is games and proxies for use at school. originally this was intended becuase i really hated our school's filter (lightspeed filter systems) so thats the name and why i started this

> NOTE: I didn't make any of the things here, they are just copies. I have linked to the original repo in each of the projects.

If you want to use the hosted version of the projects, go to the Releases tab in the sidebar (should be under the Deploy section) and find the latest release. Then click on the "Site Link" link.